on: push
name: Push
jobs:
  rb-test:
    name: Ruby Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Test
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec rake test
  rb-lint:
    name: Ruby Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Lint
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec rubocop --parallel
  rb-audit:
    name: Ruby Audit
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: install
    - name: Update
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec bundle audit --update
    - name: Audit
      uses: docker://culturehq/actions-bundler:latest
      with:
        args: exec bundle audit
  js-test:
    name: JavaScript Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-yarn:latest
      with:
        args: install
    - name: Test
      uses: docker://culturehq/actions-yarn:latest
      with:
        args: test
  js-lint:
    name: JavaScript Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://culturehq/actions-yarn:latest
      with:
        args: install
    - name: Lint
      uses: docker://culturehq/actions-yarn:latest
      with:
        args: lint
